{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach to Unity",
            "type": "unity",
            "request": "launch",
            "projectPath": "${workspaceFolder}",
            "stopOnEntry": false,
            "console": "internalConsole"
        },
        {
            "name": "Attach to Unity",
            "type": "vstuc",
            "request": "attach"
        }
    ]
}